# sampleparallelexec

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/sample/adapter/: PostAdapter.kt
app/src/main/java/com/example/sample/di/: ActivityBuildersModule.kt  AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/example/sample/di/main/: MainModule.kt  MainScope.kt  UserViewModelModule.kt
app/src/main/java/com/example/sample/network/: Resource.kt  SampleApi.kt
app/src/main/java/com/example/sample/network/model/: Post.kt  PostResponse.kt
app/src/main/java/com/example/sample/repository/: UserRepository.kt
app/src/main/java/com/example/sample/utils/: Constants.kt
app/src/main/java/com/example/sample/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sample/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/sample/ui/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
